tx~0~Чем вы хотите по обедать?~1~2~3~4
bt~1~Катлетка с пюрехой~1~d~kotl~1_
bt~0~Что у нас там в меню?~0~k~kotl
tx~1~Это было невероятно вкусно!~0
tx~1_~Вы уже сьели это блюдо (~0$
bt~0$~Обратно~0
bt~2~Борщец~2~d~borch~2_
tx~2~В один глоток вы опусташили огромную тарелку! Ну вы и молодец! Может что то еще?~0_
bt~0_~Ну давайте...~0~k~borch
tx~2_~Миска пуста, разве не видно?~0$
bt~3~Кофе с бубликами~3~d~kofe~3_
tx~3~Вы аристакротично смакуйете каждый бублик довольно продолжительное время... Спустя час вы наконец закончили~3_
bt~3_~А что то еще есть?~0~k~kofe
tx~3_~Ох! Как это вы не заметили, что чашка пуста! Ну ничего, попробуйте покушать~0$
bt~4~Выйти из-за стола~4
tx~4~Вам показалось, что в вас больше не влезит, и сев на диван вы задремали...~4_
bt~4_~Пусть снятся только хорошие сны...~0